ui_print("");
ui_print("");
ui_print(" ###################### ");
ui_print("  PhilZ Touch Recovery  ");
ui_print("  Adapted by CoolDroid  ");
ui_print("     (amit.bagaria)     ");
ui_print("  Full Touch CWM Based  ");
ui_print("            +           ");
ui_print("   Advanced  Features   ");
ui_print("      Phone  n7105      ");
ui_print(" ###################### ");
ui_print("");
ui_print("");
show_progress(1.000000, 0);

assert(getprop("ro.product.device") == "t0lte" || getprop("ro.build.product") == "t0lte" ||
    getprop("ro.product.device") == "n7105" || getprop("ro.build.product") == "n7105" ||
    getprop("ro.product.device") == "GT-N7105" || getprop("ro.build.product") == "GT-N7105" || 
    abort("This package is for 't0lte,n7105,GT-N7105' devices; this is a '" + getprop("ro.product.device") + "'."););

ui_print("Flashing Recovery...");
set_progress(0.100000);
package_extract_file("recovery.img", "/dev/block/mmcblk0p9");

set_progress(1.000000);
show_progress(1.000000, 0);

ui_print("");
ui_print(" ###################### ");
ui_print("  PhilZ Touch Recovery  ");
ui_print("  Adapted by CoolDroid  ");
ui_print("     (amit.bagaria)     ");
ui_print("  Full Touch CWM Based  ");
ui_print("            +           ");
ui_print("   Advanced  Features   ");
ui_print("      Phone  n7105     ");
ui_print(" ###################### ");

ui_print("");
ui_print("Done, reboot recovery...");
